{
  "name": "ApplyFlow - Job Application Autofill, Resume AI & Career Copilot",
  "description": "Helps to apply jobs automatically",
  "version": "3.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "images/bot3.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js","scripts/formFieldExtractor.js"],
      "css":["scripts/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/pdf.worker.min.mjs"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "popup/*",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
